<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .content {
            text-align: center;
        }

        .logo {
            width: 200px;
            /* Change this value to adjust logo size */
            height: auto;
        }

        .coming-soon {
            color: #c04ae2;
            font-size: 36px;
            /* Change this value to adjust text size */
            margin-top: 20px;
            font-family: 'poppins';
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="assets/img/faviconwobg.png" alt="Your Logo" class="logo">
        <p class="coming-soon">Revealing Soon...</p>
    </div>
</body>

</html>