@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* VARIABLES */
:root {
    --primary-color: #c04ae2;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* UTILITY CLASSES */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #a03dd1;
}

.btn-secondary {

    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}



/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

/* HEADER */
header {
    padding: 1rem 0;
    width: 100%;
    position: absolute;
    z-index: 999;
}



.header__logo img {
    width: 150px;
    margin-left: 30px;
    margin-top: -20px;

}

.header__menu {
    gap: 1rem;
}

.header__menu li a {
    font-size: 0.8rem;
    font-weight: 600;
    transition: color 0.3s;
}

.header__menu li a:hover {
    color: var(--primary-color);
}

header .right {
    gap: 1rem;
}

.menu-btn {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

/* HERO */
#hero {
    min-height: 100vh;
}

.hero__content {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.hero__content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero__content p {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 2rem;

}

.hero__img {
    width: 60%;
}

/* ABOUT */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--color);
}

.feature__icon {
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 1rem;
}

.feature__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature__text {
    font-size: 0.9rem;
}

.about__details {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.about__details-content {
    width: 50%;
}

.about__details-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about__details-content p {
    font-size: 0.9rem;
    font-weight: 400;
}

.about__details-content .btn {
    margin-top: 1rem;
}

.about__details-img {
    width: 50%;
}

/* SERVICES */


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service__text {
    font-size: 0.9re;
    margin-bottom: 1rem;
}

.service .arrow-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: transform 0.3s;

}

.service:hover .arrow-icon {
    transform: translateX(5px);
}

/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;

}

.project {
    display: flex;
    gap: 10px;
    align-items: center;
}

.project:nth-child(2) {
    flex-direction: row-reverse;
}

.project__img {
    min-width: 35%;

}

.project__img:after {
    content: "";
    position: absolute;
    top: -20px;
    width: 90px;
    height: 90px;
    border-radius: 8px;
    z-index: -1;
    border: 4px solid #f1e8ed;
}

.project:nth-child(1) .project__img::after,
.project:nth-child(3) .project__img::after {
    left: -20px;

}

.project:nth-child(2) .project__img::after {
    right: -20px;
    border-color: #6bc2ed;
}

.project:nth-child(3) .project__img::after {
    border-color: #fed440;
}

.project__category {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1.2;
    color: var(--primary-color);

}

.project__title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;

}

.project__text {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* TEAM */
.members {
    display: flex;
    gap: 3rem;
    ;
}

.member:nth-child(2),
.member:nth-child(4) {
    margin-top: 0rem;
}

.member__img {
    margin-bottom: 1rem;
    max-width: 80%;
}

.member__content h1 {
    margin-bottom: 0.25rem;
}

.member__content p {
    opacity: 0.4;
    font-weight: 600;
}


/* TESTIMONIALS */
.wrapper {
    background-color: #ffffff;
    position: absolute;
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
}

.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #ffffff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: #c04ae2;
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
}

button#next {
    right: -1.1em;
}

button#prev {
    left: -1.1em;
}

.testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
}

.testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
}

.testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 14px;
    }

    .testis {
        margin-top: 20px;
    }
}

/* CONTACT */

.contact-top{
    margin-top: 110px;
}
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.contact__form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__form input,
.contact__form textarea{
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact__form textarea{
    resize: vertical;
}

.contact__details{
    width: 50%;
}

.contact__details .text{
    font-size: 0.9rem;
    color: #2e2e2e;
    margin-bottom: 2rem;
}
.contact__details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;

}

.detail__icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: #fe6686;  
}

.detail:nth-child(2) .detail__icon{
    background: #54d6a1;
}

.detail:nth-child(3) .detail__icon{
    background: #fe913f;
}

.detail__content h3{
    margin: 0;
    line-height: 1;
}

.detail__content p{
    color: #747474;
    font-size: 0.9rem;
    
}


/* FOOTER */
footer{
    padding: 2rem 0;

}
.footer__content{
    display: grid;
    gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr 1fr
}
.footer__logo{
    width: 100px;
    margin-bottom: 1rem;
}
.footer__text{
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 1rem;
}

.footer__newletter{
    position: relative;
}

.footer__newletter input{
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #f3f9fb;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer__newletter .icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: #747474;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: 0.8rem;
    color: #747474;
    margin-top: 3rem;
}
.footer__bottom icons{
    display: flex;
    gap: 1rem;
}

.facebook{
    color: #3b5998;
}
.twitter{
    color: #00acee;
}
.instagram{
    color: #E4405F;
}
.linkedin{
    color:  0e76a8 ;
}



/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

    /* GLOBAL */
    .container{
        padding: 0 1 rem;

    }
    section{
        padding-top: 2rem !important;
        padding-bottom: 3rem !important;
    }
    .section-heading{
        font-size: 2rem;
    }

    /* HEADER */
    .header__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    
    }
    .header__menu.show{
        transform: translateX(0);
    }
    .header__menu li{
        margin: 1rem 0;
    }

    .menu-btn{
        display: block;
        z-index: 99;
    }

    /* HERO */
    #hero{
        flex-direction: column;
        justify-content: center;
    
    }
    .hero__content{
    
        width: 100%;
        text-align: center;
    }
    .hero__content h1{
        font-size: 2.5rem;
    
    }
    .hero__content p{
        font-size: 14px;
    }
    .hero__content .btn{
        margin: 0 auto;
    }
    .hero__img{
        width: 100%;
    }
        /* ABOUT */
    
    .features{
        grid-template-columns: repeat(1fr);
    }
    .feature{
        padding: 1rem;
    
    }
    .about__details{
        flex-direction: column;
    }
    .about__details-content,
    .about__details-img{
        width: 100%;
    }

    /* ABOUT */
    .features{
        grid-template-columns: repeat(1fr);
    }
    .feature{
        padding: 1rem;
    
    }
    .about__details{
        flex-direction: column;
    }
    .about__details-content,
    .about__details-img{
        width: 100%;
    }

    /* PROJECTS */
    .project{
        flex-direction: column !important;
        gap:2rem ;  
    }
    .project__img{
        width: 100%;
        max-width: 300px;
    }
    .project__title{
        font-size: 1.5rem;
    }

    /* TEAM */
    .members{
        flex-direction: column;
        text-align: center;
    }
    .member{
        margin: 0!important;
    }
    .member__img img{
        margin-left: 35px;
    }

    /* TESTIMONIALS */


    /* CONTACT */
    .contact{
        flex-direction: column;
    }
    .contact__form,
    .contact__details{
        width: 100%;
    }
    .contact-top{
        margin-top: 200px;
    }

    /* FOOTER */
    .footer__content{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .footer__bottom{
        flex-direction: column;
    text-align: center;
    }


}